# fiat-bravo-ota

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/nwd/fiatlauncher/: FiatLauncherApp.kt
app/src/main/kotlin/com/nwd/fiatlauncher/boot/: BootReceiver.kt
app/src/main/kotlin/com/nwd/fiatlauncher/compat/: LegacyIpcRouter.kt
app/src/main/kotlin/com/nwd/fiatlauncher/ui/: DiagnosticActivity.kt  FiatLauncherActivity.kt  SplashActivity.kt  TileAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_diagnostic.xml  activity_fiat_launcher.xml  activity_splash.xml  item_tile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/ai/: build.gradle.kts
core/canbus/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/nwd/core/common/: BuildInfo.kt  DeviceId.kt  Result.kt
core/ipc/: build.gradle.kts
core/obd2/: build.gradle.kts
diagnostic/collector/: build.gradle.kts
diagnostic/collector/src/main/: AndroidManifest.xml
diagnostic/collector/src/main/kotlin/com/nwd/diagnostic/collector/: DiagnosticCollector.kt  DiagnosticReport.kt
diagnostic/collector/src/main/kotlin/com/nwd/diagnostic/collector/reports/: AudioReader.kt  BatteryReader.kt  BluetoothReader.kt  DisplayReader.kt  DumpsysReader.kt  LogcatReader.kt  NetworkReader.kt  NwdInventoryReader.kt  PackageReader.kt  ProcReader.kt  SensorReader.kt  StorageReader.kt  SysPropReader.kt  UsbReader.kt
diagnostic/collector/src/main/kotlin/com/nwd/diagnostic/collector/worker/: DiagnosticWorker.kt
diagnostic/uploader/: build.gradle.kts
diagnostic/uploader/src/main/: AndroidManifest.xml
diagnostic/uploader/src/main/kotlin/com/nwd/diagnostic/uploader/: GitHubModule.kt  GitHubTelemetryUploader.kt  PatBroadcastReceiver.kt  SecretBootstrap.kt  SecretStore.kt
diagnostic/uploader/src/main/kotlin/com/nwd/diagnostic/uploader/api/: GitHubApi.kt
docs/: CONTEXT.md
externalapp/emergency/: build.gradle.kts
externalapp/emergency/src/main/: AndroidManifest.xml
externalapp/emergency/src/main/kotlin/com/nwd/externalapp/emergency/: MainActivity.kt
externalapp/smartcamera/: build.gradle.kts
externalapp/smartcamera/src/main/: AndroidManifest.xml
externalapp/smartcamera/src/main/kotlin/com/nwd/externalapp/smartcamera/: MainActivity.kt
externalapp/voice/: build.gradle.kts
externalapp/voice/src/main/: AndroidManifest.xml
externalapp/voice/src/main/kotlin/com/nwd/externalapp/voice/: MainActivity.kt
feature/autobrightness/: build.gradle.kts
feature/dashboard/: build.gradle.kts
feature/drivingreport/: build.gradle.kts
feature/dualdisplay/: build.gradle.kts
feature/maintenance/: build.gradle.kts
feature/otaupdater_legacy/: build.gradle.kts
feature/radio/: build.gradle.kts
feature/radiofav/: build.gradle.kts
feature/radiomanager/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/thememanager/: build.gradle.kts
gradle/: libs.versions.toml
ota/github/: build.gradle.kts
ota/github/src/main/: AndroidManifest.xml
ota/github/src/main/kotlin/com/nwd/ota/github/: GitHubOtaUpdater.kt  GitHubOtaWorker.kt
scripts/: generate_keystore.ps1  install_pat.ps1
signing/: keystore.properties.example
