org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.suppressUnsupportedCompileSdk=35

kotlin.code.style=official
kotlin.incremental=true

# Build identity
NWD_APPLICATION_ID=com.nwd.fiatlauncher
NWD_VERSION_NAME=v24
NWD_VERSION_CODE=24
